grace24.o-r.kr

https://www.grace24.o-r.kr/


server {
    listen 443 ssl;
    server_name grace24.o-r.kr ;  # SSL 인증서를 사용할 도메인 이름

    # SSL 인증서 및 키 파일 설정
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    # SSL 설정 (옵션)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    location / {
        proxy_pass http://3.34.71.73:9000;  # 리버스 프록시 대상
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name grace24.o-r.kr ;

    # HTTP -> HTTPS 리디렉션
    return 301 https://$host$request_uri;
}
=========================================
server {
    listen 443 ssl;
    server_name grace24.o-r.kr;  # SSL 인증서를 사용할 도메인 이름

    # SSL 인증서 및 키 파일 설정
    ssl_certificate /etc/letsencrypt/live/grace24.o-r.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grace24.o-r.kr/privkey.pem;

    # SSL 설정 (TLS 1.2 및 1.3 지원)
    ssl_protocols TLSv1.2 TLSv1.3;  # TLS 1.3을 명시적으로 활성화
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';  # TLS 1.2 암호화 스위트만 설정

    # 리버스 프록시 설정
    location / {
        proxy_pass http://3.34.71.73:9000;  # 리버스 프록시 대상 (Spring Boot API 서버)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name grace24.o-r.kr;

    # HTTP -> HTTPS 리디렉션
    return 301 https://$host$request_uri;
}
========================
was.conf
server {
    listen 443 ssl;
    server_name grace24.o-r.kr;  # SSL 인증서를 사용할 도메인 이름

    # SSL 인증서 및 키 파일 설정
    ssl_certificate /etc/letsencrypt/live/grace24.o-r.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grace24.o-r.kr/privkey.pem;

    # SSL 설정 (TLS 1.2 및 1.3 지원)
    ssl_protocols TLSv1.2 TLSv1.3;  # TLS 1.3을 명시적으로 활성화
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';  # TLS 1.2 암호화 스위트만 설정

    # 리버스 프록시 설정
    location / {
        proxy_pass http://3.34.71.73:9000;  # 리버스 프록시 대상 (Spring Boot API 서버)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name grace24.o-r.kr;

    # HTTP -> HTTPS 리디렉션
    return 301 https://$host$request_uri;
}
