spring.application.name=hello

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your_password
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=your_key_alias