<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>도서등록</h2>
	<hr>
	<form method="post" action="/book/insert">	
		도서이름 : <input type="text" name="title"><br>
		도서가격 : <input type="text" name="price"><br>
		도서수량 : <input type="text" name="qty"><br>
		출판사명 : <input type="text" name="publisher"><br>
		<input type="submit" value="등록">
		<input type="reset" value="다시입력">
	</form>
</body>
</html>