<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>도서목록</h2>
	<a href="book/insert">등록</a>
	<hr>
	<table border="1" width="80%">
		<tr>
			<th>도서번호</th>
			<th>도서명</th>
			<th>가격</th>
			<th>수량</th>
			<th>출판사</th>
		</tr>
		
		<tr th:each="b:${list}">
			<td th:text="${b.no}"></td>
			<td th:text="${b.title}"></td>
			<td th:text="${b.price}"></td>
			<td th:text="${b.qty}"></td>
			<td th:text="${b.publisher}"></td>
		</tr>
	</table>
</body>
</html>
